# Place your local configuration in /etc/mosquitto/conf$
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.exam$

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /var/lib/mosquitto/

log_dest topic

log_type subscribe
log_type unsubscribe
